Mon 08/20/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
AVData.8xv
AVDEFS.8xv
AVPars.8xv
AVSett.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File007 HEXCODES.8xv
FISHYDAT.8xv
FLOWDATA.8xv
ICEHOOKS.8xv
PTWakeSv.8xv
********** DEPENDENCY APPVARS ********** 
fileioc.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
graphx.8xv
keypadc.8xv
libload.8xv
######################################## 
