Wed 02/28/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Sun 03/04/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Mon 03/05/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Wed 03/07/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Thu 03/08/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Tue 03/27/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
Tue 03/27/2018 
********** MAIN FOLDER APPVARS ********** 
ATOMAS.8xv
CE2048.8xv
Cesium.8xv
FALLDDAT.8xv
File000 Programmers alphabet.8xv
File001 AF Alphabet.8xv
File002 TAKING SQUARE ROOTS.8xv
File003 Edmond letter Eng HW.8xv
File007 HEXCODES.8xv
FLOWDATA.8xv
ICEAPPV.8xv
SAVEFILE.8xv
SM83CE.8xv
SM84CE.8xv
********** DEPENDENCY APPVARS ********** 
FILEIOC.8xv
FLPACK05.8xv
FLPACK06.8xv
FLPACK07.8xv
FLPACK08.8xv
FLPACK09.8xv
FLPACK10.8xv
FLPACK11.8xv
FLPACK12.8xv
FLPACK13.8xv
FLPACK14.8xv
FLPACKRB.8xv
GRAPHX.8xv
KEYPADC.8xv
LibLoad.8xv
######################################## 
