Mon 02/19/2018 
A.8xp
AA.8xp
AAA.8xp
ANGLE.8xp
ATOMAS.8xp
CE2048.8xp
CEMETECH.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMCSPR.8xp
CMCSRC.8xp
CMD.8xp
CODEX2.8xp
COLOR.8xp
COLORICE.8xp
COLORSRC.8xp
CONNECT4.8xp
CONSRC.8xp
CONTACTS.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DECTOBIN.8xp
DISCRMT.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FLOWCE.8xp
FLUX.8xp
FORMAT.8xp
FSCOORD.8xp
GUESS.8xp
GUESS84.8xp
ICE.8xp
INTEREST.8xp
KISRC.8xp
LOGARTHM.8xp
NOTES.8xp
NTHROOT.8xp
NTODEC.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PYTHID.8xp
QUAD.8xp
RADICALX.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
TCICE.8xp
TEMPCHK.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETA10TO16.8xp
THETAALN.8xp
THETAAPD.8xp
THETACHRZ.8xp
THETACINS.8xp
THETAFMT.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TOBASE.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSCHK4.8xp
VRSSPR.8xp
VRSSRC.8xp
WARNSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Wed 02/21/2018 
A.8xp
AA.8xp
AAA.8xp
AB.8xp
ABAB.8xp
ANGLE.8xp
ATOMAS.8xp
CE2048.8xp
CEMETECH.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMCSPR.8xp
CMCSRC.8xp
CMD.8xp
CODEX2.8xp
COLOR.8xp
COLORICE.8xp
COLORSRC.8xp
CON4ICE.8xp
CON4SRC.8xp
CONNECT4.8xp
CONSRC.8xp
CONTACTS.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DECTOBIN.8xp
DISCRMT.8xp
DIW.8xp
DIWSPR.8xp
DIWSPR2.8xp
DIWSRC.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FLOWCE.8xp
FLUX.8xp
FORMAT.8xp
FSCOORD.8xp
GUESS.8xp
GUESS84.8xp
ICE.8xp
INTEREST.8xp
KI.8xp
KISRC.8xp
LOGARTHM.8xp
NOTES.8xp
NTHROOT.8xp
NTODEC.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PYTHID.8xp
QUAD.8xp
RADICALX.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
TCICE.8xp
TEMPCHK.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETA10TO16.8xp
THETAALN.8xp
THETAAPD.8xp
THETACHRZ.8xp
THETACINS.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TOBASE.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSCHK4.8xp
VRSSPR.8xp
VRSSRC.8xp
WARNSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Thu 02/22/2018 
A.8xp
AA.8xp
AAA.8xp
AB.8xp
ABAB.8xp
ANGLE.8xp
ATOMAS.8xp
CE2048.8xp
CEMETECH.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMCSPR.8xp
CMCSRC.8xp
CMD.8xp
CODEX2.8xp
COLOR.8xp
COLORICE.8xp
COLORSRC.8xp
CON4ICE.8xp
CON4SRC.8xp
CONNECT4.8xp
CONSRC.8xp
CONTACTS.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DECTOBIN.8xp
DISCRMT.8xp
DIW.8xp
DIWSPR.8xp
DIWSPR2.8xp
DIWSRC.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FLOWCE.8xp
FLUX.8xp
FORMAT.8xp
FSCOORD.8xp
GUESS.8xp
GUESS84.8xp
ICE.8xp
INTEREST.8xp
KI.8xp
KISRC.8xp
LOGARTHM.8xp
NOTES.8xp
NTHROOT.8xp
NTODEC.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PYTHID.8xp
QUAD.8xp
RADICALX.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
TCICE.8xp
TEMPCHK.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETA10TO16.8xp
THETAALN.8xp
THETAAPD.8xp
THETACHRZ.8xp
THETACINS.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TOBASE.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSCHK4.8xp
VRSSPR.8xp
VRSSRC.8xp
WARNSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
