Mon 08/20/2018 
AGENDASC.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
COLORICE.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
HERON.8xp
ICE.8xp
INTEREST.8xp
INVPT.8xp
INVPTCLR.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAKEDNA.8xp
NOTES.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
RADICALX.8xp
RAND.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAALN.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
