Mon 08/20/2018 
AGENDASC.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
COLORICE.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
HERON.8xp
ICE.8xp
INTEREST.8xp
INVPT.8xp
INVPTCLR.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAKEDNA.8xp
NOTES.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
RADICALX.8xp
RAND.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAALN.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Sun 09/09/2018 
AGENDA.8xp
AGENDASC.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
COLORICE.8xp
CONTRAST.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
HERON.8xp
ICE.8xp
INTEREST.8xp
INVERT.8xp
INVPT.8xp
INVPTCLR.8xp
INVSRC.8xp
KEDIT.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAKEDNA.8xp
NOTES.8xp
NSPLIC.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
RADICALX.8xp
RAND.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAALN.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Fri 10/19/2018 
AGENDA.8xp
AGENDASC.8xp
ALOCK.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
CODER.8xp
COLORICE.8xp
CONTRAST.8xp
COUNT.8xp
COUNT2.8xp
COUNT3.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DERIV.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
HERON.8xp
ICE.8xp
INTEREST.8xp
INVERT.8xp
INVPT.8xp
INVPTCLR.8xp
INVSRC.8xp
KEDIT.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAKEDNA.8xp
NOTES.8xp
NSPLIC.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
R2.8xp
RAD2.8xp
RADICALX.8xp
RADSIMP.8xp
RAND.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
STRFILL.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAALN.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Fri 11/02/2018 
AGENDA.8xp
AGENDASC.8xp
ALOCK.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
COLORICE.8xp
CONTRAST.8xp
COUNT.8xp
COUNT2.8xp
COUNT3.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DERIV.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
GRID.8xp
HERON.8xp
ICE.8xp
INTEREST.8xp
INVERT.8xp
INVPT.8xp
INVPTCLR.8xp
INVSRC.8xp
KEDIT.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAKEDNA.8xp
MCTIME.8xp
NOTES.8xp
NSPLIC.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
R2.8xp
RAD2.8xp
RADICALX.8xp
RADSIMP.8xp
RAND.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
STRFILL.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAADDWORD.8xp
THETAALN.8xp
THETAALOCK.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
URANIUM.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Thu 12/06/2018 
AGENDA.8xp
AGENDASC.8xp
ALOCK.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
CMD.8xp
COLORICE.8xp
CONTRAST.8xp
CONTROLS.8xp
COUNT.8xp
COUNT2.8xp
COUNT3.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DELRCT.8xp
DEMOIVRE.8xp
DERIV.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
DNA.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU.8xp
FIXMENU2.8xp
FLOWCE.8xp
FLUX.8xp
FNTEST.8xp
FORMAT.8xp
FSCOORD.8xp
GRID.8xp
HERON.8xp
ICE.8xp
ILLUSION.8xp
INTEREST.8xp
INTRO.8xp
INVERT.8xp
INVPT.8xp
INVPTCLR.8xp
INVSRC.8xp
KEDIT.8xp
KI.8xp
KISRC.8xp
LAWCOS.8xp
LAYBRICK.8xp
LISTSORT.8xp
LOGARTHM.8xp
MAIN.8xp
MAKEDNA.8xp
MCTIME.8xp
NOTES.8xp
NSPLIC.8xp
NTHROOT.8xp
NUMDIV.8xp
PASCAL.8xp
PASSLOCK.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PROGRESS.8xp
PT.8xp
PTSRC.8xp
PYTHID.8xp
R2.8xp
RAD2.8xp
RADICALX.8xp
RADSIMP.8xp
RAND.8xp
RCTRESET.8xp
REACTOR.8xp
REACTR0.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
STRFILL.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
THETAADDWORD.8xp
THETAALN.8xp
THETAALOCK.8xp
THETAAPD.8xp
THETAAPPV.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
URANIUM.8xp
VARCALC3.8xp
VARSTO.8xp
VCICE.8xp
VOLX.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
Fri 08/02/2019 
A.8xp
ADELFUS.8xp
AGENDASC.8xp
ANGLE.8xp
ATOMAS.8xp
BLASTCSS.8xp
CE2048.8xp
CHGCHK.8xp
CLOCK.8xp
CLR0VAR.8xp
COLORICE.8xp
COMMA.8xp
CONTRAST.8xp
CONTROLS.8xp
COUNT3.8xp
CTSB02.8xp
DAYOFWK.8xp
DBD.8xp
DCE9IC.8xp
DEMOIVRE.8xp
DERIV.8xp
DISCRMT.8xp
DIWSPR.8xp
DIWSRC.8xp
EXPNTIAL.8xp
FALLDOWN.8xp
FAST.8xp
FIBONACI.8xp
FINALS.8xp
FISHY.8xp
FIXFLASH.8xp
FIXMENU2.8xp
FLAPPYB.8xp
FLOWCE.8xp
FLUX.8xp
FORMAT.8xp
FSCOORD.8xp
FUSION.8xp
GRID.8xp
HERON.8xp
ICE.8xp
ILLUSION.8xp
INTRO.8xp
INVPT.8xp
INVPTCLR.8xp
KEDIT.8xp
KISRC.8xp
LAWCOS.8xp
LAYBRICK.8xp
LISTSORT.8xp
MAIN.8xp
MCTIME.8xp
NOTES.8xp
NUCLEAR.8xp
NUMDIV.8xp
PACMAN.8xp
PASCAL.8xp
PASSLOCK.8xp
PCTCHG.8xp
PHCALC.8xp
POLARWIN.8xp
POLGR.8xp
PYTHID.8xp
RAND.8xp
REACTOR.8xp
REACTR0.8xp
REV.8xp
SEQUENCE.8xp
SHADESCE.8xp
SINECALC.8xp
SLOPE.8xp
SMGRPR.8xp
SPRITES.8xp
SPRTMKR.8xp
STATCALC.8xp
STRCOMP.8xp
STRFILL.8xp
TCICE.8xp
TEMPSPR.8xp
TEMPSRC.8xp
TESTCONT.8xp
TETRICA.8xp
THETAADDWORD.8xp
THETAALN.8xp
THETAALOCK.8xp
THETAAPD.8xp
THETACHRZ.8xp
THETAFMT.8xp
THETALEN.8xp
THETALENSRC.8xp
THETALOCK.8xp
TIMERT.8xp
TMR.8xp
TRANSFRM.8xp
UNDELETE.8xp
UNITC.8xp
UPGRADEF.8xp
URANIUM.8xp
VARCALC3.8xp
VCICE.8xp
VRSSPR.8xp
VRSSRC.8xp
ZCALC.8xp
ZCT.8xp
ZSCORE.8xp
ZSHADES.8xp
######################################## 
